<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Grupo Vilum S.R.L.</title>
    <link rel="shortcut icon" href="img/vilum-pestaña.png"/>

    <!-- Other CSS -->  
    <link rel="stylesheet" href="./css/estilos-obras.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
  </head>

  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-aos="fade-down" data-aos-duration="1000">
    <a class="navbar-brand text-left" href="#">
      <img class="d-inline-block" src="img/vilum2.png" width="45px" height="55px" alt="">
      <span class="font-weight-bold h6">GRUPO VILUM S.R.L.</span>
    </a>

    <button class="navbar-toggler mr-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#Nuestra-Empresa">Empresa</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Servicios
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="productos.html#Vidrieria">Cristales</a>
            <a class="dropdown-item" href="productos.html#Carpinteria-Metalica">Carpintería metálica</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#Contacto">Contacto</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <!--Whatsapp-->
  <a id="wp-link" target="_blank" class="fixed-bottom ml-auto mr-3" href="https://api.whatsapp.com/send?phone=541123082218">
    <img src="./img/wp-logo.png" alt="">
  </a>
   <!--Instagram-->
  <a id="insta-link" target="_blank" class="fixed-bottom ml-auto mr-3" href="https://www.instagram.com/grupovilumsrl/">
    <img src="./img/instagram-logo.png" alt="">
  </a>
  <!--Obras Header-->
  <div class="row mt-5">
      <div class="col-12 mt-5">
          <h1 class="mt-5 text-center">Conozca nuestras obras:</h1>
          <hr class="w-50">
      </div>
  </div>

  <!--Obras Gallery-->
  <section id="obras" class="mt-5">

    <div class="container galeria-obras">
        <div id="accordion">
            <div class="card">
            <div class="card-header p-0" id="headingOne">
                <button onclick="MostrarObra(this)" class="button w-100 text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="h5 font-weight-bold"> <i class="fas fa-angle-double-down mr-2"></i> Obra PACE Sarmiento</span>
                </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="img/Obras/pace-sarmiento/1.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/1.jpeg" alt="imagen-galeri"></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="img/Obras/pace-sarmiento/2.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/2.jpeg" alt="imagen-galeri"></a>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="img/Obras/pace-sarmiento/3.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/3.jpeg" alt="imagen-galeri"></a>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="img/Obras/pace-sarmiento/4.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/4.jpeg" alt="imagen-galeri"></a>           

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">

                        </div>
                    </div>
                        
                </div>
            </div>
            </div>


        </div>
    </div>

    <div class="container galeria-obras">
      <div id="accordion">
          <div class="card">
          <div class="card-header p-0" id="headingTwo">
              <button onclick="MostrarObra(this)" class="button w-100 text-left" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  <span class="h5 font-weight-bold"> <i class="fas fa-angle-double-down mr-2"></i> Obra PACE Sarmiento</span>
              </button>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                  <div class="row">
                      <div class="col-lg-4 col-md-6 col-sm-12">
                          <a href="img/Obras/pace-sarmiento/1.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/1.jpeg" alt="imagen-galeri"></a>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                          <a href="img/Obras/pace-sarmiento/2.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/2.jpeg" alt="imagen-galeri"></a>

                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                          <a href="img/Obras/pace-sarmiento/3.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/3.jpeg" alt="imagen-galeri"></a>

                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                          <a href="img/Obras/pace-sarmiento/4.jpeg" data-lightbox="PS" data-title="Obra PACE Sarmiento"><img src="img/Obras/pace-sarmiento/4.jpeg" alt="imagen-galeri"></a>           

                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">

                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">

                      </div>
                  </div>
                      
              </div>
          </div>
          </div>


      </div>
    </div>

  </section>

  <!--Footer-->
    <footer class="page-footer teal pt-4 mt-5">
    <div id="footer-body" class="container-fluid text-center text-md-left">
      <div class="row py-5 pl-1">
        <div id="footer-left" class="col-md-6 mb-md-0 mb-3 text-left">
          <p>
            <i class="fas fa-home mr-3"></i>Cabildo 2063, Ciudadela - 3 de Febrero, Bs.As.</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>ventas@vilum.com.ar</p>
          <p>
            <i class="fas fa-phone mr-3"></i>+54 9 11 2308-2218</p>
        </div>
        <div class="col-md-6 mt-md-0 mt-3 text-center">
          <img class="" src="img/logoAluar.png" width="90px" height="90px">
          <h5 class="text-center mt-2">Certificación ALUAR</h5>
        </div>
      </div>
    </div>
    <div id="copy" class="row align-items-center py-2 w-100">
      <div class="col-md-12 col-lg-8 pl-4">
        <p class="text-center text-md-left h6">© 2020 Copyright: <strong>GRUPO VILUM S.R.L.</strong></p>
      </div>
      <div id="site-by" class="col-md-12 col-lg-4 ml-lg-0 text-right">
          <p class=" h6">Sitio diseñado por:
              <a target="_blank" href="https://www.linkedin.com/in/leonel-wetzel-13151218a/">Leonel Wetzel</a>
          </p>
        </div>
      </div>

    </footer>

  <!-- Other Js -->
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://kit.fontawesome.com/1f27718693.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        'disableScrolling': true,
        'alwaysShowNavOnTouchDevices':true,
        })

        /*Obras <I>*/
          
        function MostrarObra(element) {
          const icon = element.querySelector('i');
          icon.classList.toggle('fa-angle-double-down');
          icon.classList.toggle('fa-angle-double-up');
        }


    </script>
  <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>